public/views/index.pug
doctype html
html(lang='en')
  head
  title PugTest
  script(type="module" src='https://code.jquery.com/jquery-3.3.1.min.js')
  script(type="module" src='/javascripts/indexScripts.js')
  link(href='/stylesheets/bed.css', rel='stylesheet')
body
  div.row.rowpadding.row1
  =testvar

public/index.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>The Garden</title>
    <script src="https://code.jquery.com/jquery-3.3.1.js"></script>
    <script src="/javascripts/indexScripts.js"></script>
    <link rel="stylesheet" href="/stylesheets/style.css">

</head>
<body>
    <div class="row rowpadding row1"></div>
</body>
<script>generateBeds()</script>
</html>
